# Jonathans-Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  updates-104.md
app/release/: updates-105.md  updates-106.md
app/src/androidTest/java/com/jonathan/trace/study/trace/coketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/trace/study/trace/coketlist/: DrawerFragment.kt  EditActivity.kt  EditNoteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyDialog.kt  PrivateFragment.kt  RegisterActivity.kt  SearchFragment.kt  TrashCanFragment.kt  ViewModeFragment.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/adapter/: ViewPagerAdapter.kt  ViewPagerAdapterTest.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/cache/: NotesCache.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/dialog/: DeleteMultiDialog.kt  MyDialog.kt  PwCheckDialog.kt  PwDialog.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/gesturelistener/: MyGestureListener.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/repository/: NoteRepository.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/reserve/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jonathan/trace/study/trace/coketlist/room/: Image.kt  ImageDao.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/anim/: btn_appear.xml  btn_disappear.xml  fab_down.xml  fab_expand.xml  fab_init.xml  fab_shrink.xml  fab_up.xml  flicker.xml  global_disappear.xml
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/drawable-anydpi/: back.xml  clear_all.xml  ic_add.xml  ic_done.xml  ic_image.xml  ic_restore.xml  lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  dialog.xml  dialog_delete_multi.xml  dialog_pw.xml  dialog_pw_check.xml  fragment_drawer.xml  fragment_edit_note.xml  fragment_home.xml  fragment_image_view.xml  fragment_private.xml  fragment_search.xml  fragment_trash_can.xml  fragment_view_only.xml  header.xml  item_viewpager.xml  layout_drawer.xml  thumbnail.xml  thumbnail_private.xml  thumbnail_trash.xml  toolbar_edit_note.xml  views_for_drawer_recycler.xml  views_for_main_recycler.xml
app/src/main/res/menu/: menu_actions.xml  menu_drawer.xml  menu_trash_can.xml
app/src/main/res/menu-v26/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coketlist_round.xml  ic_launcher_jn.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_coketlist_background.xml  ic_launcher_jn_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jonathan/trace/study/trace/coketlist/: ExampleUnitTest.kt
release-note/: release-note.md
(+26 files in other folders)
