<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_attached_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/tv_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:textSize="10sp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bookmark_w200"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-3dp"
        android:elevation="2dp"
        android:alpha="0.9"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edit_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fillViewport="true">-->
            <LinearLayout
                android:id="@+id/layout_edit_note"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EditNoteFragment">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:inputType="text"
                    android:hint="@string/title"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text=""
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/et_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:paddingTop="5dp"
                    android:gravity="start"
                    android:hint="@string/body"
                    android:lineSpacingMultiplier="1.6"
                    android:textSize="18sp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:scrollbars="vertical" />
            </LinearLayout>
<!--        </androidx.core.widget.NestedScrollView>-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_test"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|start"/>-->
    </androidx.cardview.widget.CardView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>