<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <ImageView
        android:id="@+id/iv_recycler_1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/thumbnail_sample_white"/>

    <ImageView
        android:id="@+id/iv_recycler_2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/thumbnail_sample_white"/>

</LinearLayout>